# genetated time: 2023-01-17 02:12:36.009496
# histogram number: 2048
# sample number: 200
# tune number: 5
###
# op_name    threshold    min    max
input 1.0000080 0.0000000 1.0000080
/inc/double_conv/double_conv.2/Relu_output_0_Relu 13.9731447 0.0000000 21.0874577
/inc/double_conv/double_conv.5/Relu_output_0_Relu 10.0323806 0.0000000 20.3108330
/down1/maxpool_conv/maxpool_conv.0/MaxPool_output_0_MaxPool 10.1603775 0.0000000 20.3108330
/down1/maxpool_conv/maxpool_conv.1/double_conv/double_conv.2/Relu_output_0_Relu 9.3278980 0.0000000 18.6466866
/down1/maxpool_conv/maxpool_conv.1/double_conv/double_conv.5/Relu_output_0_Relu 9.5028020 0.0000000 17.2709179
/down2/maxpool_conv/maxpool_conv.0/MaxPool_output_0_MaxPool 9.7196379 0.0000000 17.2709179
/down2/maxpool_conv/maxpool_conv.1/double_conv/double_conv.2/Relu_output_0_Relu 8.8065882 0.0000000 14.0836611
/down2/maxpool_conv/maxpool_conv.1/double_conv/double_conv.5/Relu_output_0_Relu 8.8982058 0.0000000 12.9365253
/down3/maxpool_conv/maxpool_conv.0/MaxPool_output_0_MaxPool 8.8982058 0.0000000 12.9365253
/down3/maxpool_conv/maxpool_conv.1/double_conv/double_conv.2/Relu_output_0_Relu 7.1501055 0.0000000 12.7050924
/down3/maxpool_conv/maxpool_conv.1/double_conv/double_conv.5/Relu_output_0_Relu 7.7159386 0.0000000 12.3394737
/down4/maxpool_conv/maxpool_conv.0/MaxPool_output_0_MaxPool 8.4875326 0.0000000 12.3394737
/down4/maxpool_conv/maxpool_conv.1/double_conv/double_conv.2/Relu_output_0_Relu 7.1339455 0.0000000 9.5072832
/down4/maxpool_conv/maxpool_conv.1/double_conv/double_conv.5/Relu_output_0_Relu 6.3368297 0.0000000 9.2127066
/up1/up/ConvTranspose_output_0_ConvTranspose 8.1874256 -11.8911762 11.9031687
/up1/Pad_output_0_Pad 8.1874256 -11.8911762 11.9031687
/up1/Concat_1_output_0_Concat 7.7159386 -11.8911762 12.3394737
/up1/conv/double_conv/double_conv.2/Relu_output_0_Relu 7.1515388 0.0000000 11.4368744
/up1/conv/double_conv/double_conv.5/Relu_output_0_Relu 5.9633777 0.0000000 13.6254425
/up2/up/ConvTranspose_output_0_ConvTranspose 4.9337940 -7.1729231 7.0570512
/up2/Pad_output_0_Pad 6.7250973 -7.1729231 7.0570512
/up2/Concat_1_output_0_Concat 7.2803507 -7.1729231 12.9365253
/up2/conv/double_conv/double_conv.2/Relu_output_0_Relu 7.1010270 0.0000000 10.3237238
/up2/conv/double_conv/double_conv.5/Relu_output_0_Relu 6.2662053 0.0000000 10.0210333
/up3/up/ConvTranspose_output_0_ConvTranspose 4.6709824 -4.6709824 3.3127153
/up3/Concat_1_output_0_Concat 7.5597181 -4.6709824 17.2709179
/up3/conv/double_conv/double_conv.2/Relu_output_0_Relu 6.1712279 0.0000000 8.9719486
/up3/conv/double_conv/double_conv.5/Relu_output_0_Relu 5.3539214 0.0000000 7.7837195
/up4/up/ConvTranspose_output_0_ConvTranspose 3.4976015 -3.1584527 3.4976015
/up4/Concat_1_output_0_Concat 7.6202831 -3.1584527 20.3108330
/up4/conv/double_conv/double_conv.2/Relu_output_0_Relu 3.8560817 0.0000000 5.1389318
/up4/conv/double_conv/double_conv.5/Relu_output_0_Relu 2.8842344 0.0000000 3.5480938
output_Conv 4.4991732 -3.9466555 5.5347404
